MainPage.xaml

<Page
    x:Class="SongsMatchGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SongsMatchGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SongsMatchGame.Models"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded_1">
    <Page.Resources>
        <Storyboard x:Name="main_storyBoard" Completed="main_storyBoard_Completed">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                           Storyboard.TargetName="main_progressbar"
                                           Storyboard.TargetProperty="(RangeBase.Value)">
                <DiscreteDoubleKeyFrame KeyTime="0"
                                        Value="100"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:1"
                                        Value="90"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:2"
                                        Value="80"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:3"
                                        Value="70"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:4"
                                        Value="60"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:5"
                                        Value="50"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:6"
                                        Value="40"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:7"
                                        Value="30"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:8"
                                        Value="20"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:9"
                                        Value="10"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:10"
                                        Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ProgressBar Name="main_progressbar"
                         Maximum="100"
                         Minimum="0"
                         Value="100"
                         Height="30"
                         Margin="20"
                         Foreground="SkyBlue"/>
            <TextBlock Name="reminder_textblock"
                       FontSize="30"
                       HorizontalAlignment="Center"/>
            <MediaElement Name="main_mediaElement"
                          AutoPlay="True"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="20">
            <GridView Name="main_gridview"
                      IsItemClickEnabled="True"
                      ItemsSource="{x:Bind Songs}"
                      ItemClick="main_gridview_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Song">
                        <Image Height="75"
                               Width="75"
                               Margin="3"
                               Source="{x:Bind AlbumCover}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <TextBlock Name="score_textlbock"
                       FontSize="15"/>
            <TextBlock Name="title_textlbock"
                       FontSize="15"/>
            <TextBlock Name="artist_textlbock"
                       FontSize="15"/>
            <TextBlock Name="album_textlbock"
                       FontSize="15"/>
            <Button Name="refresh_button"
                    FontSize="30"
                    Content="Start"         
                    Background="White"
                    HorizontalAlignment="Center"
                    Click="refresh_button_Click"/>
        </StackPanel>
        <UI:AdControl ApplicationId="9n0zsjzv6nqf"
 		              AdUnitId="1100032250"
                      Grid.Row="2"
 		              HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Margin="0,0,0,10"
 		              Width="300"
 		              Height="100"/>
        <ProgressRing Name="main_progressdRing"
                      Grid.RowSpan="3"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Foreground="Blue"
                      Height="100"
                      Width="100"/>
    </Grid>
</Page>
